org.gradle.parallel=true

group=net.cosmogrp
version=0.3.3
java=8

snapshotRepository=https://repo.cosmogrp.net/repository/libs-snapshots/
releaseRepository=https://repo.cosmogrp.net/repository/libs-releases/